APP_NAME=AusDemo
APP_ENV=local
APP_TOKEN=Obfba7b36bc16add327b29b44668c77aes
#APP_TOKEN=Oe3cec4e7a32ad3cfe6f62f4853cec3ecs
APP_KEY=base64:ALrVSxIBC7d9VYMBlhBE5YPevPI7PfuhK3SQPkdCOYU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEOUT=30
API_URL=http://localhost
#ERROR_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=vodafone-au
DB_USERNAME=root
DB_PASSWORD=root

CENTRIX_LOGIN=
CENTRIX_PASSW=
CENTRIX_SUBID=
CENTRIX_USERID=
CENTRIX_USERKEY=
SEND_CENTRIX_ID=true

AUTH_ID=2145363345
AUTH_SECRET=952Gv9fhjdfS73sZSsiUczF

BASIC_AUTH=logAusDemoLogin
BASIC_AUTH_PASS=cio2G98ocb3DJdqsdIdcs

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIATLZANY63EMM7WJCZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=ausdemo-test
AWS_URL=https://s3.ap-southeast-2.amazonaws.com/ausdemo-test/

#Techemy prod
#FILESYSTEM_DRIVER=s3
#AWS_ACCESS_KEY_ID=AKIARGJIQ6KVXPTYJ5OC
#AWS_SECRET_ACCESS_KEY=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
#AWS_DEFAULT_REGION=us-west-2
#AWS_BUCKET=tdr-verification-production
#AWS_URL=https://s3.us-west-2.amazonaws.com/tdr-verification-production/



MEDIA_BUCKET=ausdemo-master-appimagesandvideobucket-203gk4gyaxb7
#---API Response config

MIX_PRIMARY=#353535
MIX_SECONDARY=#353535
MIX_APP_LOGO=/assets-portal/images/logo.png
MIX_HEADER_GRAY=true
MIX_MULTIPLE_APPLICANTS=true
MIX_SHOW_NAME=true
MIX_ENABLE_EMAIL=true
MIX_REFERENCE_TEXT=Reference
MIX_MESSAGE_TEMPLATE=true
MIX_ENABLE_COUNTRY_SELECT=true
MIX_AUTOREFRESH=true
MIX_AUTOREFRESH_INTERVAL=10

MIX_ENABLE_CENTRIX=false
MIX_ENABLE_SPOOF_RISK=true
MIX_ENABLE_2FA=false